<!DOCTYPE html>
<html lang="en">
<head>
    <title> {% block title %} KVIS UC {% endblock %} </title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/1.7.3/socket.io.min.js"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Kanit&display=swap" rel="stylesheet">
    <style>
        .ext-left{
            text-align: center;
            float:left;
            width:60%;
        }
        .content-left{
            padding-left:5%;
            text-align: left;
            float:left;
            width:60%;
        }
        .ext-right{
            width:20%;
            text-align: center;
            float:right;
        }
        li{
            clear:both;
            width : 100%;
        }
        .font-change {
            font-family: 'Kanit';
            font-size:25px;
        }
        .banner_center_container {
            display: flex;
            flex-direction: row;
            max-height: 250px;
            justify-content: center;
            align-content: center;
        }

        .banner_center {
            flex: 0 0 auto;
        }
    </style>
</head>
<body>
    {% block body %}
    {% endblock %}
</body>
</html>